init:
    $ mods ["intro"] = u"Библиотечное чудо"
    $ backdrop = "days"

    $ sfx_soda_open = "mods/library_miracle/sound/soda_open.wav"
    $ sfx_bus_arrives = "mods/library_miracle/sound/bus_arrives.wav"
    $ sfx_bus_cycle = "mods/library_miracle/sound/bus_cycle.wav"
    $ sfx_bus_goes = "mods/library_miracle/sound/bus_goes.wav"

label intro:
    pause 2
    play music music_list["a_promise_from_distant_days"]
    th "Счастлив ли я?"
    th "Не знаю..."
    pause 1.5
    scene bg semen_room
    show unblink
    th "Чёрт, опять заснул..."
    "Глаза нехотя разомкнулись, предоставляя взору неубранную комнату."
    "Слишком часто уставший мозг видел эту картину, чтобы она хоть как-то его заинтересовала..."
    th "Да уж... Сетовать на то, что заснул... После двух дней безперерывного кодинга..."
    th "Когда-нибудь я себя доконаю."
    "Рука привычным движением потянулась к раскрытому рюкзаку, доставая желанные поллитра бессонницы."
    play sound sfx_soda_open
    "Раздался родной щелчок, информируя горку пустых банок на полу об их скором пополнении."
    "А в голове всё звучали те самые слова из сна:"
    th "Счастлив ли я..."
    "За свои 19 лет жизни могу с уверенностью сказать - не знаю."
    "Какой человек является счастливым? Наверняка, тот, кто достиг цели, к которой стремился очень и очень давно, ради которой пожертвовал многим."
    "Но ведь потом, его ждёт лишь опустошение - цель-то уже достигнута."
    "Может, счастлив тот, кого счастливят близкие?"
    th "Мда... В таком случае, не могу похвастаться, что я отношусь к счастливым..."
    "Кривая ухмылка наползла на лицо, моментом позже скрывшись в темноте жестяной банки."
    "Моё положение не является чем-то неординарным. Обычные родители, обычная школа, обычные знакомые..."
    "Как только появилась возможность жить обособленно от родичей, я незамедлительно ею воспользовался, обосновавшись в небольшой комнатушке, уже давно забывшей, что такое чистый вид."
    th "Многое можно себе позволить, когда живёшь один."
    th "Один..."
    "Иногда хочется, чтобы кто-то поселился в твоём сердце, выгонив оттуда тянучую пустоту. Родственник, друг, любовь - хоть кто-нибудь..."
    "Но не сотворится же этот кто-то из ничего!"
    th "Что ж, лирическое отступление окончено."
    "Прозвучал грустный вздох, и на пол аккуратно опустился новый пустующий аллюминиевый домик, достраивая причудливый, уже сформировавшийся из дркгих банок на полу, рельеф."
    "Из потного кармана появился смартфон, разгоняя комнатную темноту треснувшим экраном."
    "\"3:42\""
    th "Надо прогуляться, хоть немного пожалеть спину..."
    scene bg bus_stop with dissolve
    play ambience sfx_street_traffic_outside fadein 0.5
    "Вокруг, не спеша, сновали прохожие, осуществляя свой бессмысленный суетливый променад."
    th "Одинокий Семён же, в свою очередь, никуда не торопится..."
    "Руки спрятались в карманы, а ноги привычным маршрутом повели к богом забытой автобусной остановке."
    "Иногда, когда на душе скребли кошки, Семён шёл на эту остановку - оплот спокойствия и постоянства."
    "Появлялись новые здания, сносились старые, а эта полукоробка всё так и стояла, вопреки всему миру."
    "И сегодня она вновь приняла неспокойную душу, расположила на грязной холодной скамье и подставила холодному зимнему ветру."
    "Семён уселся поудобнее и прикрыл глаза."
    "Иногда он жалел."
    "Жалел о том, что абстрагировался от своих родителей, что живёт затворником-одиночкой, что так и не завёл друзей, что так и не нашёл любовь."
    "Единственными его спутниками по жизни были программирование и энергетики. Второе, хоть эту жизнь и укорачивало, но зато продлевало, теперь уже сомнительное, удовольствие от первого, обеспечив Семёна полностью сбитым режимом сна и минигородком пустых банок у кровати."
    "Но он понимал, что уже ничего не поменять - таков он есть, и таким останется, пока хватает ресурсов его изношенного организма."
    th "Как же хочется уехать отсюда..."
    th "куда-нибудь, лишь бы подальше от этой тюрьмы на двадцать квадратов."
    play sound sfx_bus_arrives
    queue sound sfx_bus_cycle
    queue sound sfx_bus_cycle
    queue sound sfx_bus_cycle
    queue sound sfx_bus_cycle
    queue sound sfx_bus_cycle
    queue sound sfx_bus_cycle
    queue sound sfx_bus_cycle
    queue sound sfx_bus_cycle
    queue sound sfx_bus_cycle
    queue sound sfx_bus_cycle
    queue sound sfx_bus_cycle
    queue sound sfx_bus_cycle
    queue sound sfx_bus_cycle
    queue sound sfx_bus_cycle
    "Словно материаллизованный мыслью, перед отчаявшейся душой остановился старенький автобус, заслоняя своей местами слезшей краской обзор."
    "Семён усмехнулся, открыл глаза и встал, отряхнув старенькую куртку."
    th "Видимо, кое-какая слишком любопытная вселенная любит подслушивать чужие мысли..."
    "Обычно Семён не катался в автобусах - эта остановка чем-то привлекала его, словно зовя уехать к чертям отсюда, но он лишь сидел здесь какое-то время и уходил домой."
    "Но на этот раз Семён не развернулся."
    scene bg intro_xx with dissolve
    "Теперь его встретил не тёмный душный подъезд, а такой же тёмный, но пустующий салон."
    stop sound
    play sound sfx_bus_goes
    "В голове было пусто, а на душе - спокойно. Словно это мизерное отклонение от рутины сбросило тонну груза с плеч."
    "Семён знал, что либо он доедет до конечной, либо его выкинут взашей за бесплатную езду."
    "Но хотелось верить, что что-нибудь изменится."
    "Сиденье, хоть и не блистало кристальной чистотой, но было слишком мягким, чтобы не унести не спавшего два дня парня в царство Морфея."
    show blink
    "Свинцовые веки сомкнулись, а уставший мозг с облегчением пошёл на зарядку."
    "Лишь одна мысль не пропадала у Семёна из головы, отвечая на тот злополучный вопрос."
    th "Я не счастлив."
    $ new_chapter(1, u"Библиотечное чудо. День первый.")
    jump day_1
    return

label day_1:
    "Это мой первый день."